{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "trannguyentiendungbevaphanbahuufearenumber1team",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "PizzaLabDB": "Server=.\\MSSQLSERVER12;database=PizzaLab;Integrated security=true;TrustServerCertificate=true"
  }
}
